t = 0
for i in range(10, 5001):
    """
    請撰寫一個程式，計算從[10, 5000]
    這段範圍中，同時滿足下列兩個條件的數值總和。


    為 3 或 5 的倍數
    除以 7 的餘數小於 3
    """
    if not (i % 2 and i % 5) and (i % 7 < 3):
        t += i

print(t)
